﻿<!DOCTYPE html>
<html>
<head>

<title>Registration Page</title>
<link rel="stylesheet" href="style1.css" type"text/css">

</head>
<body class="login">
	
	<div id="registration1">
    <div id="registration2">
    <div id="logo" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: xx-large; font-weight: bold; font-style: normal; font-variant: normal; color: #000000"> &nbsp;&nbsp;ShopZinn</div>
    
         
        <div id="header">
          <div id="header1">
        <form method="post" action="login.php" id="login_form" name="login_form">
          <table border="0" style="border:none">
            <tr>
              <td ><input type="text" tabindex="1" id="email" placeholder="Email" name="email" class="inputtext" value=""></td>
              <td ><input type="password" tabindex="2" id="password" placeholder="Password" name="password" class="inputtext"></td>
              <td ><input type="submit" name="login" value="Login" class="button" /></td>
            </tr>
            <tr>
            <td><label><input  type="checkbox" name="persistent" value="1" checked="1"/><span style="color:#ccc;">Keep me logged in</span></label>
            </td>
            <td><label><a href="" style="color:#ccc; text-decoration:none">forgot your password?</a></label></td>
            </tr>
          </table>
        </form>
      </div>
          </div>
      </div>
</div>



<div class="loginbox radius">
<h2 style="color:#141823; text-align:center;">Register</h2>
	<div class="loginboxinner radius">
    	<div class="loginheader">
    		<h4 class="title">Sign up for free!</h4>
    	</div>
        
        <div class="loginform">
                	
        	<form id="login "action="" method="post">
            <p>
                    <input type="text" id="firstname"  name="username" placeholder="First Name" value="" class="radius mini" />
					<input type="text" id="lastname" name="username" placeholder="Last Name" value="" class="radius mini"/>
                </p>
            	<p>
                    <input type="text" id="e-mail" name="username" placeholder="Your Email" value="" class="radius"/>
                </p>
               
                <p>
                    <input type="text" id="contactno" name="username" placeholder="Contact no." value="" class="radius"/>
                </p>
                
                
                <p>
                    <input type="password" id="password" name="password" placeholder="Password" class="radius" />
                </p>
                <p>
                    <input type="password" id="re_enterpassword" name="password" placeholder="Re-enter Password" class="radius"/>
                </p>
                <p>
                	<input  id="signupbutton" type="submit" name="submit" value="Sign Up" class="radius" >
                </p>
            </form>
        </div>
    </div>
</div>



</body>

</html>