<!--<?php
session_register();
?>-->
<!DOCTYPE html>
<html
><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">

<title>ShopJinn</title>	
 <link rel="stylesheet" media="screen" href="https://static.teamtreehouse.com/assets/vendor-8fdae88512c4d45883ecaae03f08c572.css" />
<link rel="stylesheet" media="screen" href="https://static.teamtreehouse.com/assets/treehouse-314f2809b6f4fdcc3f6b1481878b9366.css" />

    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7055252/762022/css/fonts.css" />
    

    <style media="print">
      header, footer, .graph, .nav, svg {
        display: none
      }
    </style>
<!-- CSS files --><!-- Scripts start here after the jquery.js -->

    <style type="text/css">
        #Button1 {
            width: 198px;
            height: 39px;
        }
        .auto-style1 {
            font-size: xx-large;
        }
        .auto-style2 {
            font-size: x-large;
        }
    </style>

</head>

<body>
   <div style="height: 34px; background-color: #0C6CB4; left: 0px; font-size: 30px; color: #000000;">
       &nbsp;&nbsp;&nbsp;&nbsp;ShopJinn&nbsp;&nbsp;&nbsp;
      
   </div>
    
   
 <div class="mixed-box">
  <div id="forum-post-meta" class="box-header secondary has-topic-border-color add-design-border-color">
    <ul id="forum-post-actions">
    </ul>
    <p id="forum-post-breadcrumb" style="font-size: 25px">
        <a id="forum-post-breadcrumb-topic" class="has-topic-color add-design-color has-topic-color add-design-color-darker-on-hover" href="/community/topic:design">First Category</a>
      
      
      
    </p>
  </div>

  <div id="forum-post-content" class="box-content">
    
    <div id="forum-post-question-container" class="discussion-question-container">
	<div class="discussion-question">


	  <div id="show-post-1038992" style="width: 550px">
  
   <div style="font-size: 25px ;float:left; clear:both"><strong class="auto-style1">Electronics</strong></div>
  <p class="byline">
      &nbsp;</p>
          <p class="byline">
              &nbsp;</p>
          <p class="byline">
              <span class="time">about 11 hours ago</span> by <a class="featurette" data-behavior="mini-profile-trigger" data-profile-name="prine" href="/prine">lemmy11</a> <a class="featurette member-points" data-behavior="mini-profile-trigger" data-profile-name="prine" href="/prine">50</a></p>
          <p class="byline">
              &nbsp;</p>
<div style="float: none; width: 650px; padding: 5px; margin: auto; background-color: #669999; border-radius: 5px">
  <h1>Is the smartphone a good one?</h1>

  <div class="question markdown-zone">
    <p>Yes,it's a good one</p>

<p>Doing good in the market</p>

<p>Cheap,liable and good design.</p>


<p>Thanks in advance.</p>
  </div>
</div>
</div>

        <br />

        <textarea id="TextArea1" style="width: 50%"placeholder="Join the discussion,give your views..."></textarea>
        <input id="Button1" type="button" value="Post" style="padding: 3px; border: medium solid #000000; font-size: 25px; font-style: normal; color: #000000;" />
		
	</div>
</div>



      

</body></html>
