﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product</title>
<link rel="stylesheet" href="Stylesheet2.css" type="text/css" />
    <style type="text/css">
        #main {
            height: 344px;
        }
    </style>
</head>
<body>
    <div id="header">

        <p  id="text1"><a href="product.html">&nbsp;&nbsp;&nbsp; ShopZinn</a></p>
         <p id="text2"><a href="Index.html" style="color: #000000; text-decoration: none">Register/LogIn</a>
         </p>

    </div>
    <div id="search">
        <form><center>
                             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                             <input type="text" id="savetext" placeholder="Search any product..." style="margin: auto; padding: 15px; height: 30px; width: 600px; background:white;
                border:0px solid #dbdbdb;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <input type="submit" value="Search" name="search" id="req" style="margin: auto; height: 60px; width: 150px;border:2px solid #207cca;background-color:#207cca;color:#000000; font-size: 18px; text-transform: none; font-style: inherit; font-weight: 400;">
</center>
</form>
        </div>
    <div class="sideright">
        <h2>Categories</h2>
        <ul>
            <li><a href="product.html">Footwear</a></li>
            <li><a href="product.html">Apparels</a></li>
            <li><a href="product.html">Electronics</a></li>
            <li><a href="product.html">Mobiles</a></li>
            <li><a href="product.html">Laptops</a></li>
        </ul>
        </div>
    <div class="sideleft">
        <h2>Important links</h2>
        <ul>
            <li><a href="forum/index.html">Forum</a></li>
            <li><a href="product.html">Blog</a></li>
        </ul>
    </div>
    <div class="main">
       Here we have the different products
        </div>
    
</body>
</html>
